[General]
TcpServerPort=5760
ReportStats=true
MavlinkDialect=auto
# DebugLogLevel=debug
DebugLogLevel=info

# Set up individual endpoints for each drone by MAV_SYS_ID
[UdpEndpoint Drone1]
Mode=Normal
Address=127.0.0.1
Port=14541
Filter=SystemID:1

[UdpEndpoint Drone2]
Mode=Normal
Address=127.0.0.1
Port=14542
Filter=SystemID:2

[UdpEndpoint Drone3]
Mode=Normal
Address=127.0.0.1
Port=14543
Filter=SystemID:3

[UdpEndpoint Drone4]
Mode=Normal
Address=127.0.0.1
Port=14544
Filter=SystemID:4
